.header {
  position: absolute;
  z-index: 90;
  top: 0;
  left: 0;
  right: 0;

  &__wrapper {
    padding: 20px 40px;
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    background-color: var(--color-gray-100);
    opacity: 0.94;
  }

  &__menu {
  }

  &__rightside {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  &__icons {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 15px;
  }

  &__icon {
    width: 24px;
    height: 24px;
    opacity: 0.85;

    &:hover {
      opacity: 1;
    }
  }

  &__mobile {
    display: none;
  }
}

.menu {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
  gap: 40px;

  &__left {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
  }

  &__item {
  }

  &__link {
    position: relative;
    font-size: 16px;
    font-weight: 600;
  }

  &__right {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
  }
}

.submenu {
  position: absolute;
  content: "";
  top: 80%;
  padding: 20px 25px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--color-gray-50);
  box-shadow: var(--shadow);
  border-bottom-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  transition: opacity 0.3s, visibility 0.3s;
  opacity: 0;
  visibility: hidden;

  &__item {
  }
  &__link {
    font-weight: 600;
  }
}

.link--dropdown.active::after {
  top: 4px;
  transform: rotate(180deg);
}

.link--dropdown.active ~ .submenu {
  opacity: 1;
  visibility: visible;
}

.menu-trigger {
  display: none;
}

@media (max-width: 1199px) {
  .header {
    &__wrapper {
      padding: 20px 30px 20px 40px;
    }
  }

  .menu {
    gap: 25px;

    &__left,
    &__right {
      gap: 20px;
    }
  }
}

@media (max-width: 999px) {
  .header {
    &__wrapper {
      padding: 20px 40px;
    }

    &__menu {
      display: none;
    }
  }

  .header-mob {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 35px;

    &__link {
      font-weight: 600;
    }

    &__rightside {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 40px;
    }

    &__burger {
      position: fixed;
      inset: 0;
      transform: translateX(100%);

      &--active {
        background-color: rgba(0, 0, 0, 0.5);
        transform: translateX(0);
      }
    }
  }

  .menu-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    border: none;
    background-color: transparent;
    padding: 4px;
    cursor: pointer;
    z-index: 4;

    &__icon {
      position: relative;
      width: 24px;
      height: 2.5px;
      background-color: var(--color-secondary);
      transition: 0.3s;

      &::before,
      &::after {
        position: absolute;
        content: "";
        width: 24px;
        height: 2.5px;
        background-color: var(--color-secondary);
        left: 0;
        transition: ease-in-out 0.3s;
      }
      &::before {
        top: 0;
        transform: translateY(-6px);
      }
      &::after {
        bottom: 0;
        transform: translateY(6px);
      }
    }

    &--is-open {
      .menu-trigger__icon {
        background-color: transparent;
        &::after {
          transform: rotate(-45deg);
        }
        &::before {
          transform: rotate(45deg);
        }
      }
    }
  }

  .mob-menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateX(100%);
    border-bottom-left-radius: var(--radius);

    &__list,
    &__add {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: var(--gap);
      padding-bottom: 40px;
      transition: 0.3s;
    }

    &__add {
      position: relative;
      padding-top: 40px;

      &::after {
        position: absolute;
        content: "";
        top: 0;
        width: 100%;
        border: 2px solid var(--color-gray-200);
      }

      &::before {
        position: absolute;
        content: "";
        bottom: 0;
        width: 100%;
        border: 2px solid var(--color-gray-200);
      }
    }

    &--is-open {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 70px 25px 20px;
      max-width: 320px;
      width: 100%;
      height: 100%;
      background-color: var(--color-white);
      transform: translateX(0);
      z-index: 3;
    }

    &__link,
    &__link--drop {
      font-family: var(--second-family);
      font-weight: 700;
    }
  }

  .mob-submenu {
    transition: opacity 0.3s, visibility 0.3s;
    line-height: 0;
    opacity: 0;
    visibility: hidden;

    &__item {
    }

    &__link {
      font-family: var(--second-family);
      font-weight: 700;
      color: var(--color-gray-700);
    }
  }

  .link--dropdown.active ~ .mob-submenu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 0;
    line-height: 1.2;

    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .header {
    &__wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .header-mob {
    gap: 15px;

    &__link {
      font-size: 14px;
    }

    &__rightside {
      gap: 25px;
    }
  }
}

@media (max-width: 479px) {
  .header-mob {
    grid-template-columns: repeat(2, 1fr);

    &__link {
      display: none;
    }
  }

  .mob-menu {
    &--is-open {
      max-width: 265px;
    }
  }
}
