.numbers {
  position: relative;
  background-image: url("../img/numbers-back.svg");
  background-repeat: repeat-x;

  &::after {
    position: absolute;
    bottom: 0;
    content: "";
    background-image: url("../img/numbers-img.png");
    width: 50%;
    height: 80%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left bottom;
    transform: translateX(-8%);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    row-gap: 110px;
    column-gap: 60px;
    padding-top: 135px;
    padding-bottom: 40px;
    margin-left: 38%;
  }

  &__item {
    position: relative;
    padding-top: 50px;
    padding-right: 25px;
    padding-left: 25px;
    border: 2px solid var(--color-black);
    min-height: 185px;
    max-width: 515px;
  }

  &__subtitle {
    position: absolute;
    top: -70px;
    left: 0;
    background: var(--color-white);
    font-family: var(--second-family);
    font-size: 72px;
    font-weight: 700;
    color: var(--color-secondary);
    margin: 0;
  }
}

@media (max-width: 1199px) {
  .numbers {
    &::after {
      height: 86%;
    }
    &__list {
      row-gap: 40px;
      padding-top: 10px;
      padding-bottom: 30px;
    }

    &__subtitle {
      top: -30px;
      padding: 0 20px;
      font-size: 40px;
    }

    &__item {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 40px;
    }
  }
}

@media (max-width: 999px) {
  .numbers {
    &::after {
      transform: translateX(0%);
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 20px;
      margin-left: 23%;
    }

    &__item {
      min-height: 145px;
      max-width: 340px;
      padding-bottom: 10px;
    }

    &--1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    &--2 {
      grid-area: 1 / 2 / 2 / 3;
    }

    &--3 {
      grid-area: 2 / 2 / 3 / 3;
    }

    &--4 {
      grid-area: 3 / 2 / 4 / 3;
    }
  }
}

@media (max-width: 767px) {
  .numbers {
    &::after {
      bottom: 25px;
      width: 57%;
      height: 75%;
      transform: translateX(-11%);
    }

    &__list {
      margin-left: 0;
    }
  }
}

@media (max-width: 479px) {
  .numbers {
    &__list {
      row-gap: 30px;
    }

    &__item {
      border-width: 1px;
      min-height: 100px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 30px;
    }

    &__subtitle {
      top: -17px;
      font-size: 32px;
      padding: 0 3px;
    }
  }
}

@media (max-width: 359px) {
  .numbers {
    &::after {
      right: 0;
      transform: scale(-1, 1);
    }

    &__list {
      padding-top: 0;
      grid-template-columns: 1fr;
      padding-bottom: 135px;
    }

    &--1,
    &--2,
    &--3,
    &--4 {
      grid-area: inherit;
    }

    &__item {
      min-height: 80px;
      max-width: inherit;
      padding-left: 15px;
      padding-right: 15px;
    }

    &__subtitle {
      font-size: 24px;
      padding: 0 15px;
    }

    &__text {
      width: 90%;
    }
  }
}
